{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "keywords": [
    "node.js",
    "js"
  ],
  "license": "ISC",
  "author": "kaushinder raghav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
